org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
visUiVersion=1.5.0
shapeDrawerVersion=2.4.0
gdxVersion=1.11.0
androidPluginVersion=7.2.2
